@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,700&display=swap");
:root {
  --primary-color: #07a0f3;
  --secondary-color: rgb(208, 240, 250);
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: "Poppins";
}

.navbar {
  background: white;
  padding: 1rem;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: var(--primary-color);
  font-size: 2rem;
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: black;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5rem 1rem;
}

.hero {
  text-align: center;
}

.left-col .name {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  letter-spacing: 0.3rem;
}

.left-col h1 {
  font-size: 2.5rem;
  line-height: 1.3rem;
  margin-top: 0.2rem;
}

.left-col h2 {
  font-size: 2rem;
  line-height: 1.3rem;
  margin-top: 0.2rem;
  color: var(--primary-color);
}

.headshot {
  width: 50%;
  margin-top: 3rem;
  border-radius: 50%;
}

section.skills-section {
  background: var(--secondary-color);
  color: var(--primary-color);
}

section.skills-section h3 {
  color: black;
  font-weight: bold;
}

ul.skills {
  margin: 0;
  padding-left: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.skills li {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  position: relative;
  padding-left: 0.2rem;
}

ul.skills li:before {
  content: "";
  left: -2rem;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
  margin-right: 0.5rem;
}

.skills-section img {
  display: none;
}

section.Interests-section {
  background: var(--secondary-color);
  color: var(--primary-color);
}

section.Interests-section h3 {
  color: black;
  font-weight: bold;
}

ul.interests {
  margin: 0;
  padding-left: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.interests li {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  position: relative;
  padding-left: 0.2rem;
}

ul.interests li:before {
  content: "";
  left: -2rem;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
  margin-right: 0.5rem;
}

.Interests-section img {
  display: none;
}

section.projects-section {
  background: var(--secondary-color);
  color: var(--primary-color);
}

section.projects-section h3 {
  color: black;
  font-weight: bold;
}

ul.projects {
  margin: 0;
  padding-left: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.projects li {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  position: relative;
  padding-left: 0.2rem;
}

ul.projects li:before {
  content: "";
  left: -2rem;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
  margin-right: 0.5rem;
}

.projects-section img {
  display: none;
}

section.contact a img {
  width: 70px;
  padding: 1rem;
}

section.contact a iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: var(--secondary-color);
  height: 100vh;
  padding: 1rem;
}

nav ul.primary-nav {
  margin-top: 5rem;
}

nav li a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 0.5rem;
  font-size: 1.3rem;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: 0.5rem;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }
  .navbar.container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1rem;
    padding: 0.1rem 1rem;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5rem;
    margin-top: -0.2rem;
  }
  .navbar nav li.go-premium-cta a:hover {
    background: var(--primary-color);
    color: white;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10rem 4rem;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 0.3rem 0.1rem 0 0.5rem;
  }
  .hero .container .left-col h1 {
    font-size: 3rem;
    width: 100%;
  }
  .hero-img {
    width: 10%;
    margin-right: 5rem;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1rem;
  }
  ul.features-list {
    display: block;
    margin-left: 5rem;
  }
  ul.features-list li {
    font-size: 1.4rem;
  }
  ul.features-list li:before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2rem;
  }
  .testimonial-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonial-section ul li {
    margin: 0 1rem;
  }
  .container-section {
    position: relative;
  }
  .container-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-right {
    position: relative;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
}

@media only screen and (min-width: 1450px) {
  .features-section:before {
    content: "";
    position: absolute;
    width: 10%;
    height: 20rem;
    background: var(--primary-color);
    left: 0;
    top: -4em;
  }
  .features-section:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 20rem;
    background: url("../images/dots.svg") no-repeat;
    left: 4.5;
    top: 2em;
  }
}
/*# sourceMappingURL=main.css.map */