@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,700&display=swap");

:root {
  --primary-color: #07a0f3;
  --secondary-color: rgb(208, 240, 250);
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: "Poppins";
}

.navbar {
  background: white;
  padding: 1rem;

  .logo {
    text-decoration: none;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 2rem;
  }

  nav {
    display: none;
  }

  .container {
    display: flex;
    place-content: space-between;
  }

  .mobile-menu {
    cursor: pointer;
  }
}

a {
  color: black;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5rem 1rem;
}

.hero {
  text-align: center;
}

.left-col {
  .name {
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    letter-spacing: 0.3rem;
  }

  h1 {
    font-size: 2.5rem;
    line-height: 1.3rem;
    margin-top: 0.2rem;
  }

  h2 {
    font-size: 2rem;
    line-height: 1.3rem;
    margin-top: 0.2rem;
    color: var(--primary-color);
  }
}
.headshot {
  width: 50%;
  margin-top: 3rem;
  border-radius: 50%;
}

section.skills-section {
  background: var(--secondary-color);
  color: var(--primary-color);
  h3 {
    color: black;
    font-weight: bold;
  }
}

ul.skills {
  margin: 0;
  padding-left: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

  li {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    position: relative;
    padding-left: 0.2rem;

    &:before {
      content: "";
      left: -2rem;
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url("../images/bullet.svg");
      background-size: contain;
      margin-right: 0.5rem;
    }
  }
}

.skills-section img {
  display: none;
}

section.Interests-section {
  background: var(--secondary-color);
  color: var(--primary-color);
  h3 {
    color: black;
    font-weight: bold;
  }
}

ul.interests {
  margin: 0;
  padding-left: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

  li {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    position: relative;
    padding-left: 0.2rem;

    &:before {
      content: "";
      left: -2rem;
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url("../images/bullet.svg");
      background-size: contain;
      margin-right: 0.5rem;
    }
  }
}

.Interests-section img {
  display: none;
}

section.projects-section {
  background: var(--secondary-color);
  color: var(--primary-color);
  h3 {
    color: black;
    font-weight: bold;
  }
}

ul.projects {
  margin: 0;
  padding-left: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

  li {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    position: relative;
    padding-left: 0.2rem;

    &:before {
      content: "";
      left: -2rem;
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url("../images/bullet.svg");
      background-size: contain;
      margin-right: 0.5rem;
    }
  }
}

.projects-section img {
  display: none;
}

section.contact {
  a {
    img {
      width: 70px;
      padding: 1rem;
    }

    iframe {
      width: 100%;
      height: 300px;
    }
  }
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: var(--secondary-color);
  height: 100vh;
  padding: 1rem;

  ul.primary-nav {
    margin-top: 5rem;
  }

  li {
    a {
      color: black;
      text-decoration: none;
      display: block;
      padding: 0.5rem;
      font-size: 1.3rem;
      text-align: right;

      &:hover {
        font-weight: bold;
      }
    }
  }
}

.mobile-menu-exit {
  float: right;
  margin: 0.5rem;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .navbar.container {
    display: grid;
    grid-template-columns: 180px auto;
  }

  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul {
      display: flex;
    }
    a {
      color: black;
      font-size: 1rem;
      padding: 0.1rem 1rem;
    }

    ul.primary-nav {
      margin: 0;
    }

    li.current a {
      font-weight: bold;
    }

    li.go-premium-cta a {
      color: var(--primary-color);
      border: 3px solid var(--primary-color);
      font-weight: bold;
      border-radius: 5rem;
      margin-top: -0.2rem;

      &:hover {
        background: var(--primary-color);
        color: white;
      }
    }
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }

  section {
    padding: 10rem 4rem;
  }

  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;

    .left-col {
      margin: 0.3rem 0.1rem 0 0.5rem;

      h1 {
        font-size: 3rem;
        width: 100%;
      }
    }
  }

  .hero-img {
    width: 10%;
    margin-right: 5rem;
  }

  .hero-cta {
    display: flex;
  }
  .primary-cta {
    margin-right: 1rem;
  }

  ul.features-list {
    display: block;
    margin-left: 5rem;

    li {
      font-size: 1.4rem;

      &:before {
        width: 30px;
        height: 30px;
      }
    }
  }

  .features-section {
    position: relative;
  }

  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2rem;
  }

  .testimonial-section ul {
    display: flex;

    li {
      margin: 0 1rem;
    }
  }

  .container-section {
    position: relative;

    .container {
      display: flex;
    }
  }

  .contact-right {
    position: relative;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;

    iframe {
      height: 100%; //issue here
    }
  }
}

@media only screen and (min-width: 1450px) {
  .features-section {
    &:before {
      content: "";
      position: absolute;
      width: 10%;
      height: 20rem;
      background: var(--primary-color);
      left: 0;
      top: -4em;
    }

    &:after {
      content: "";
      position: absolute;
      width: 200px;
      height: 20rem;
      background: url("../images/dots.svg") no-repeat;
      left: 4.5;
      top: 2em;
    }
  }
}
